# AndroidSkill

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mypatch.diff  plugin1-debug.apk
app/src/main/res/anim/: animation_item.xml  animation_scale.xml  animation_test.xml  dialog_pay_exit.xml  layout_animation_test.xml  left_enter.xml  translate_anim.xml
app/src/main/res/animator/: animator_combination.xml  animator_fade_out.xml  animator_rotation.xml  animator_scale_y.xml  animator_trans_x.xml
app/src/main/res/drawable/: bitmap_drawable.xml  clip_drawable.xml  fab_bg.xml  flag_01.xml  frame_animation_test.xml  inset_drawable.xml  item_divider.xml  layer_list_drawable.xml  level_list_drawable.xml  line.xml  login_service_check_selector.xml  nine_patch_drawable.xml  path_tick.xml  path_tick2cross.xml  scale_drawable.xml  selector_drawable.xml  svg_ic_audiotrack_black_24dp.xml  tablayout_divider_vertical_line.xml  transition_drawable.xml
app/src/main/res/layout/: activity_annotation.xml  activity_arc_menu.xml  activity_art.xml  activity_aspectj.xml  activity_base.xml  activity_base_immersive.xml  activity_bitmap_optimize.xml  activity_blurmaskfilter.xml  activity_builder_pattern.xml  activity_callback.xml  activity_cardview.xml  activity_chain_pattern.xml  activity_change_skin.xml  activity_charapter_four.xml  activity_charapter_nine.xml  activity_charapter_one.xml  activity_charapter_seven.xml  activity_charapter_two.xml  activity_chat.xml  activity_circle_view.xml  activity_classloader.xml  activity_collapsingtoolbarlayout.xml  activity_command_pattern.xml  activity_compact.xml  activity_compat_status_bar.xml  activity_composite_pattern.xml  activity_contact.xml  activity_coordinatorlayout.xml  activity_coordinatorlayout2.xml  activity_coordinatorlayout3.xml  activity_custom_attr.xml  activity_custom_container.xml  activity_custom_container2.xml  activity_custom_image_view.xml  activity_custom_progress_bar.xml  activity_custom_progressbar.xml  activity_custom_title_view_01.xml  activity_custom_view.xml  activity_custom_view2.xml  activity_custom_viewpager.xml  (+225 more)
app/src/main/res/menu/: main.xml  menu_search.xml  navigationview_menu.xml  sample_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  my_animator_view_interpolator.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
login/: build.gradle
login/src/androidTest/java/com/androidskill/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/androidskill/login/: MyLoginActivity.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_login_new_module.xml
login/src/main/res/values/: styles.xml
login/src/test/java/com/androidskill/login/: ExampleUnitTest.java
mypluglibrary/: build.gradle
mypluglibrary/src/androidTest/java/com/android/skill/mypluglibrary/: ExampleInstrumentedTest.java
mypluglibrary/src/main/: AndroidManifest.xml
mypluglibrary/src/main/java/com/android/skill/mypluglibrary/: IBean.java
mypluglibrary/src/main/res/values/: strings.xml
mypluglibrary/src/test/java/com/android/skill/mypluglibrary/: ExampleUnitTest.java
plugin1/: build.gradle  maindexlist.txt
plugin1/src/androidTest/java/com/android/skill/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/android/skill/: MainActivity.java  PluginContentProvider.java  PluginOneApplication.java  PluginReceiver.java  PluginReceiverOne.java  PluginReceiverTwo.java
plugin1/src/main/java/com/android/skill/bean/: Person.java
plugin1/src/main/java/com/android/skill/util/: UIUtils.java
plugin1/src/main/res/layout/: activity_main.xml
plugin1/src/test/java/com/android/skill/: ExampleUnitTest.java
xywy_im_sdk/: .gitignore  build.gradle
xywy_im_sdk/src/androidTest/java/com/xywy/im/: ExampleInstrumentedTest.java
xywy_im_sdk/src/main/: AndroidManifest.xml
xywy_im_sdk/src/main/java/com/xywy/im/: AuthenticationToken.java  BytePacket.java  Command.java  CommonUtils.java  Constant.java  CustomerMessage.java  CustomerMessageHandlerInter.java  CustomerMessageObserver.java  GroupMessageHandlerInter.java  GroupMessageObserver.java  GroupSyncKey.java  IMMessage.java  IMServiceObserver.java  Message.java  MessageInputing.java  PeerMessageHandlerInter.java  PeerMessageObserver.java  RTMessage.java  RTMessageObserver.java  RoomMessage.java  RoomMessageObserver.java  SyncKeyHandlerInter.java  SystemMessageObserver.java  Timer.java  VOIPControl.java  VOIPObserver.java  WebSocketApi.java  WebSocketStatusCallBack.java  WebSocketsCode.java  XywyIMService.java
xywy_im_sdk/src/main/java/com/xywy/im/activity/: BaseActivity.java  ChatItemQuickAction.java  CustomerManager.java  CustomerMessageActivity.java  GroupMessageActivity.java  LocationPickerActivity.java  MapActivity.java  MessageActivity.java  MessageAudioView.java  MessageImageView.java  MessageImageViewNew.java  MessageLinkView.java  MessageLocationView.java  MessageNotificationView.java  MessageRowView.java  MessageRowViewNew.java  MessageTextView.java  MessageTextViewNew.java  PeerMessageActivity.java  PhotoActivity.java  WebActivity.java  XWCustomerMessageActivity.java
xywy_im_sdk/src/main/java/com/xywy/im/api/: IMHttpAPI.java
xywy_im_sdk/src/main/java/com/xywy/im/constant/: RequestCodes.java
xywy_im_sdk/src/main/java/com/xywy/im/db/: ConversationIterator.java  CustomerMessageDB.java  CustomerMessageHandler.java  DBHelper.java  DBManager.java  DBUtils.java  IMessage.java  (+20 more)
xywy_im_sdk/src/main/res/layout/: activity_photo.xml  chat.xml  ease_expression_gridview.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_widget_chat_input_menu.xml
xywy_im_sdk/src/main/res/values/: colors.xml
xywy_im_sdk/src/test/java/com/xywy/im/: ExampleUnitTest.java
(+905 files in other folders)
