// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    androidCommonDir = "${project.rootDir}/libs";
    androidBuildToolsVersion = '28.0.3'
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    appVersionCode = 2
    appVersionName = "1.0.1"
    abortOnLintError = false
    checkLintRelease = false
    useJack = false
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.3'
	classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.antfortune.freeline:gradle:0.8.8'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10"
    }
}

allprojects {
    repositories {
        jcenter()
        maven{
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printProperties {
    doLast {
        println "${project.rootDir}"	//Local extra property
    }
}
