// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    androidCommonDir = "${project.rootDir}/libs";
    androidBuildToolsVersion = '25.0.2'
    compileSdkVersion = 23
    minSdkVersion = 16
    targetSdkVersion = 23
    appVersionCode = 2
    appVersionName = "1.0.1"
    abortOnLintError = false
    checkLintRelease = false
    useJack = false
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.3'
	classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.antfortune.freeline:gradle:0.8.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printProperties {
    doLast {
        println "${project.rootDir}"	//Local extra property
    }
}
