apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'org.greenrobot.greendao' // apply plugin
//apply plugin: 'android-aspectjx'
//kotlin必须添加
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//使用noArg 插件
apply plugin:'kotlin-noarg'
//使用allopen插件
apply plugin:'kotlin-allopen'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "test.cn.example.com.androidskill"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }

        // 设置支持multidex
        multiDexEnabled true

        //兼容低版本vvectorDrawable
        vectorDrawables.useSupportLibrary = true
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //强制让所有模块都用相同的支持库版本
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }

    sourceSets{
        main{
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
        }

        ceshi{
            manifest.srcFile 'src/ceshi/AndroidManifest.xml'
            java.srcDirs = ['src/ceshi/java', 'src/ceshi/aidl']
            resources.srcDirs = ['src/ceshi/java', 'src/ceshi/aidl']
            aidl.srcDirs = ['src/ceshi/aidl']
            res.srcDirs = ['src/ceshi/res']
        }
    }

    flavorDimensions("server")

    productFlavors{
        ceshi{
            dimension "server"
            buildConfigField("String","BaseUrl" ,"\"http://test.api.wws.xywy.com/api.php/\"")
        }

        formal{
            dimension "server"
            buildConfigField("String","BaseUrl" ,"\"http://api.wws.xywy.com/api.php/\"")
        }
    }
}

noArg{
  annotation("test.cn.example.com.androidskill.kotlin.chapter3.Poko")
}

allOpen{
    annotation("test.cn.example.com.androidskill.kotlin.chapter3.Poko")
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    testCompile 'junit:junit:4.12'
    compile project(':util')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //添加rxjava2.x依赖
    compile 'io.reactivex.rxjava2:rxjava:2.2.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Retrofit库
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // Okhttp库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'

    //数据解析器（Converter）
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

//    //网络请求适配器（CallAdapter）
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile project(':xywy_im_sdk')

    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'net.zetetic:android-database-sqlcipher:3.5.6' //数据库加密相关

    compile 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    compile project(':mybus');

    //livedata
    compile "android.arch.lifecycle:runtime:1.1.0"
    compile "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    //flatbuffer
    compile 'com.github.davidmoten:flatbuffers-java:1.3.0.1'

    //navigationview
    compile 'com.android.support:design:28.0.0'

    //palette
    compile 'com.android.support:palette-v7:28.0.0'

    compile 'com.android.support:multidex:1.0.1'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.40'

    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.0'

    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
}
