apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'org.greenrobot.greendao' // apply plugin
//apply plugin: 'android-aspectjx'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "test.cn.example.com.androidskill"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
        }

        ceshi{
            manifest.srcFile 'src/ceshi/AndroidManifest.xml'
            java.srcDirs = ['src/ceshi/java', 'src/ceshi/aidl']
            resources.srcDirs = ['src/ceshi/java', 'src/ceshi/aidl']
            aidl.srcDirs = ['src/ceshi/aidl']
            res.srcDirs = ['src/ceshi/res']
        }
    }

    flavorDimensions("server")

    productFlavors{
        ceshi{
            dimension "server"
            buildConfigField("String","BaseUrl" ,"\"http://test.api.wws.xywy.com/api.php/\"")
        }

        formal{
            dimension "server"
            buildConfigField("String","BaseUrl" ,"\"http://api.wws.xywy.com/api.php/\"")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':util')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //添加rxjava2.x依赖
//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    //添加rxJava1.x版本依赖
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.9'

    // Retrofit库
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // Okhttp库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'

    //数据解析器（Converter）
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

//    //网络请求适配器（CallAdapter）
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile project(':xywy_im_sdk')

    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'net.zetetic:android-database-sqlcipher:3.5.6' //数据库加密相关

    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    compile project(':mybus');

}
