apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    task clearJar(type:Delete){
        delete 'build/outputs/mypluglibrary.jar'
    }

    task makeJar(type: Copy){
        from('build/intermediates/bundles/debug/')
        //生成的jar包的路径
        into('build/outputs/')
        //只关心classes.jar这样的文件
        include('classes.jar')
        //将classe.jar文件重命名为mypluglibrary.jar
        rename('classes.jar','mypluglibrary.jar')
    }

    makeJar.dependsOn(clearJar,build)

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:+', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
