<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="test.cn.example.com.androidskill.LannchModeActivity">

        <Button
            android:id="@+id/btn_43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="侧滑删除条目效果" />
        <Button
            android:id="@+id/btn_42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="QQ侧滑效果" />

        <Button
            android:id="@+id/btn_41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="自定义viewpager" />

        <Button
            android:id="@+id/btn_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="scrollview中嵌套listview,让listview完全展开" />

        <Button
            android:id="@+id/btn_39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="事件分发的应用之内部拦截法" />
        <Button
            android:id="@+id/btn_38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="事件分发的应用之外部拦截法" />

        <Button
            android:id="@+id/btn_37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="事件分发的应用" />

        <Button
            android:id="@+id/btn_34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Parallax平行空间效果" />

        <Button
            android:id="@+id/btn_36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SVG" />

        <Button
            android:id="@+id/btn_33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="帧动画和属性动画" />

        <Button
            android:id="@+id/btn_32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CoordinatorLayout+自定义behavior2" />

        <Button
            android:id="@+id/btn_31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CoordinatorLayout+自定义behavior" />

        <Button
            android:id="@+id/btn_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CoordinatorLayout+AppbarLayout+ToolBar+FloatingActionBar+NestedScrollView" />

        <Button
            android:id="@+id/btn_35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CoordinatorLayout+NestedScrollview+CollapsingToolbarLayout+Appbarlayout+ToolBar"/>
        <Button
            android:id="@+id/btn_29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CoordinatorLayuo+AppbarLayout+ToolBar+FloatingActionBar+NestedScrollView+Viewpager+Tablayout" />

        <Button
            android:id="@+id/btn_28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CoordinatorLayuo+AppbarLayout+ToolBar+FloatingActionBar" />

        <Button
            android:id="@+id/btn_27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="平行空间演示" />

        <Button
            android:id="@+id/btn_26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FloatActionBar结合behavior实现隐藏和显示演示" />

        <Button
            android:id="@+id/btn_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FloatActionBar隐藏和显示演示" />

        <Button
            android:id="@+id/btn_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FloatActionBar演示" />

        <Button
            android:id="@+id/btn_23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CardView演示" />

        <Button
            android:id="@+id/btn_45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="沉浸式(带swipeback效果)适配,抽取到了基类演示" />

        <Button
            android:id="@+id/btn_44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="沉浸式状态栏(带swipeback效果)适配演示" />

        <Button
            android:id="@+id/btn_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="沉浸式状态栏(做了封装)演示" />

        <Button
            android:id="@+id/btn_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="沉浸式状态栏演示" />

        <Button
            android:id="@+id/btn_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TabLayout使用演示2" />

        <Button
            android:id="@+id/btn_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TabLayout使用演示" />

        <Button
            android:id="@+id/btn_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Plette调色板使用演示" />

        <Button
            android:id="@+id/btn_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextInputLayout使用演示" />

        <Button
            android:id="@+id/btn_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SearchView使用演示" />
        <Button
            android:id="@+id/btn_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Toolbar渐变背景使用演示" />
        <Button
            android:id="@+id/btn_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="toolbar使用演示" />

        <Button
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="toolbar使用"/>

        <Button
            android:id="@+id/btn_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RecyclerView的LayoutAnimation动画演示" />
        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SwipeRefreshLayout控件的使用" />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ListPopuWindow控件的使用" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="popupMenu控件的使用" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="linearLayoutCompact控件的使用" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="recyclerview控件的使用" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="包含了header和footer的recyclerview" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ItemTouchHelper使用" />
        <Button
            android:id="@+id/btn_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DrawerLayout使用" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DrawerLayout左右两个菜单使用" />
        <Button
            android:id="@+id/btn_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DrawerLayout配合NavigationView使用" />

        <Button
            android:id="@+id/btn_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Snackbar使用" />
        <Button
            android:id="@+id/btn_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RecyclerView的Item动画演示" />
    </LinearLayout>
</ScrollView>
