<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">
    <!--<test.cn.example.com.androidskill.view.defineView.CustomImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:titleText="asddffghjklmnopq"-->
        <!--app:titleTextColor="#12da4f"-->
        <!--android:padding="10dp"-->
        <!--app:imageScaleType="fillXY"-->
        <!--app:image="@mipmap/ic_launcher"-->
        <!--app:titleTextSize="18sp"/>-->

    <test.cn.example.com.androidskill.view.defineView.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleText="center"
        app:titleTextColor="#12da4f"
        android:padding="10dp"
        app:imageScaleType="center"
        app:image="@mipmap/ic_launcher"
        app:titleTextSize="18sp"/>

    <test.cn.example.com.androidskill.view.defineView.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleText="asddffghjklmnopq"
        app:titleTextColor="#12da4f"
        android:padding="10dp"
        app:imageScaleType="fillXY"
        app:image="@mipmap/ic_launcher"
        app:titleTextSize="18sp"/>


</LinearLayout>
