<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看各种属性动画演示"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_marginTop="@dimen/dp16"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="点击，执行抛物线动画"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="属性动画，模仿safari的效果" />
</LinearLayout>