<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="content"/>
        </RelativeLayout>
        <!--左侧菜单  android:layout_gravity="start"  -->
        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:layout_gravity="start"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="选项一"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="选项二"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="选项三"/>
        </LinearLayout>
        <!--右侧菜单   android:layout_gravity="end"  -->
        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_gravity="end"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="选项一"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="选项二"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="选项三"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>