<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/circleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义一个圆"/>
        <Button
            android:id="@+id/customTitleView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customTitleView01"/>

        <Button
            android:id="@+id/customView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customView01"/>

        <Button
            android:id="@+id/customView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customView02"/>

        <Button
            android:id="@+id/customImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customImageView01"/>

        <Button
            android:id="@+id/customProgressBar01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customProgressBar01"/>

        <Button
            android:id="@+id/paint_canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绘制给种集合图形"/>

        <Button
            android:id="@+id/customVolumeControlBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音量调节控件"/>

        <Button
            android:id="@+id/customContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义viewgroup"/>

        <Button
            android:id="@+id/customContainer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义viewgroup2"/>

        <Button
            android:id="@+id/customAttr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深入理解Android中的自定义属性"/>

        <Button
            android:id="@+id/viewDragHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="viewDragHelper使用"/>

        <Button
            android:id="@+id/qqListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仿qqListView"/>

        <Button
            android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scroll相关的知识点"/>

        <Button
            android:id="@+id/verticalLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义ViewGroup实现竖向引导界面"/>

        <Button
            android:id="@+id/gestureLockView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="手势解锁"/>

        <Button
            android:id="@+id/arcMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="卫星环绕效果"/>
    </LinearLayout>
</ScrollView>
