<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/hencoder_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="hencoder自定义view学习1"/>

        <Button
            android:id="@+id/hencoder_paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hencoder自定义view的paint学习"/>
        <Button
            android:id="@+id/hencoder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hencoder自定义view的文字的绘制学习"/>
        <Button
            android:id="@+id/hencoder_canvas_assistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hencoder自定义view的canvas辅助绘制"/>

        <Button
            android:id="@+id/hencoder_view_draw_sequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hencoder自定义view的绘制顺序"/>

        <Button
            android:id="@+id/hencoder_view_property_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性动画基础"/>

        <Button
            android:id="@+id/hencoder_view_property_animation_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性动画进阶"/>

        <Button
            android:id="@+id/hencoder_view_onMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义view测量"/>
    </LinearLayout>
</ScrollView>
