<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        app:title="toolbar使用演示"
        app:navigationIcon="@drawable/test_ic_img_user_default">
    </android.support.v7.widget.Toolbar>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:text="toolbar导航按钮距离屏幕左边距的间距调整使用演示"/>
</RelativeLayout>
