<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绘制优化"/>

        <Button
            android:id="@+id/btn_httpResponseCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HttpResponseCache"/>

        <Button
            android:id="@+id/btn_flatBuffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flatBuffer"/>

        <Button
            android:id="@+id/btn_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="handler核心原理实现"/>

        <Button
            android:id="@+id/btn_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照和重相册选择图片演示"/>

        <Button
            android:id="@+id/btn_service_keep_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="service keep live"/>
        <Button
            android:id="@+id/btn_process_keep_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="process keep live"/>

        <Button
            android:id="@+id/btn_hot_fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hot    fix"/>
        <Button
            android:id="@+id/btn_handler_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="handler  thread"/>

        <Button
            android:id="@+id/btn_intent_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="intent service"/>

        <Button
            android:id="@+id/btn_splash_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="splash activity  optimize 记得演示是，将SplashActivityOptimize设置成app的入口页面"/>

        <Button
            android:id="@+id/btn_bitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片优化"/>
    </LinearLayout>
</ScrollView>
