<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="属性动画练习"/>

            <Button
                android:id="@+id/testIntEvaluator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IntEvaluator使用演示"/>

            <Button
                android:id="@+id/trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模拟支付宝断网条件下，点击口碑中的条目，显示我的口碑页面，有两个小圆圈来回移动"/>

            <Button
                android:id="@+id/animator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模拟支付宝断网条件下，点击口碑中“专属优惠”后，跳转到新的页面时，显示的动画效果"/>

            <Button
                android:id="@+id/scale"
                android:layout_width="100px"
                android:layout_height="120dp"
                android:gravity="center"
                android:text="将button从当前宽度增加到500px宽度动画,使用scale的效果"/>

            <Button
                android:id="@+id/scale2"
                android:layout_width="100px"
                android:layout_height="120dp"
                android:gravity="center"
                android:text="将button从当前宽度增加到500px宽度动画,使用属性动画的效果"/>
            <Button
                android:id="@+id/scale3"
                android:layout_width="100px"
                android:layout_height="120dp"
                android:gravity="center"
                android:text="将button从当前宽度增加到500px宽度动画,使用属性动画的效果"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
