<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <test.cn.example.com.androidskill.view.defineView.CustomProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:firstColor="@color/colorAccent"
        app:secondColor="@color/colorPrimary"
        app:circleWidth="18dp"
        app:speed="20">

    </test.cn.example.com.androidskill.view.defineView.CustomProgressBar>

    <test.cn.example.com.androidskill.view.defineView.CustomProgerssBar2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:firstColor="@color/colorAccent"
        app:secondColor="@color/colorPrimary"
        app:circleWidth="18dp"
        app:speed="20">

    </test.cn.example.com.androidskill.view.defineView.CustomProgerssBar2>
</LinearLayout>