<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.cn.example.com.androidskill.kotlin.chapter3.KotlinChapter3Demo3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看打印日志看结果"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:text="如果findNode方法不加tailrec关键字修饰，底层就不会对findNode方法进行尾递归优化，则
容易报StackOverflowError，导致程序崩溃"/>
</LinearLayout>
