<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TraceView 本身只是一个数据分析工具，而数据的采集则需要使用 Android SDK 中的 Debug
类或者利用 DDMS 工具"/>
</LinearLayout>
