<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <test.cn.example.com.androidskill.ui.compact.MyScrollView
        android:id="@+id/myScrollView"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button6" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button7" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button8" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button9" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button10" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button11" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button12" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button12" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button12" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button12" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button12" />

        </android.support.v7.widget.LinearLayoutCompat>

    </test.cn.example.com.androidskill.ui.compact.MyScrollView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/accent"
        app:title=""
        app:subtitle="">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新浪新闻"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>