<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/circleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义一个圆"/>
        <Button
            android:id="@+id/customTitleView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customTitleView01"/>

        <Button
            android:id="@+id/customView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customView01"/>

        <Button
            android:id="@+id/customImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customImageView01"/>
    </LinearLayout>
</ScrollView>
