<?xml version="1.0" encoding="utf-8"?>
<test.cn.example.com.androidskill.view.defineView.hencoder.practice_five.SpottedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/avatar_contact"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adbddddssdfffgl,mmmmmmmm"/>

</test.cn.example.com.androidskill.view.defineView.hencoder.practice_five.SpottedLinearLayout>