<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar_contact"/>
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_translationX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="translationX"/>
    <Button
        android:id="@+id/btn_translationByX"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="translationByX"/>
</LinearLayout>

    <Button
        android:id="@+id/btn_translationX_interpolator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="translationX_Lineral"/>
    <Button
        android:id="@+id/btn_translationY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="translationY"/>
</LinearLayout>