<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar_contact"/>
    <ImageView
        android:id="@+id/iv2"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar_contact"/>
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_translationX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="translationX"/>
    <Button
        android:id="@+id/btn_translationXBy"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="translationXBy"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_translationZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translationZ"/>
        <Button
            android:id="@+id/btn_translationZBy"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translationZBy"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_translationY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translationY"/>
        <Button
            android:id="@+id/btn_translationYBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translationYBy"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_LinearInterpolator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinearInterpolator"/>
        <Button
            android:id="@+id/btn_AccelerateInterpolator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="AccelerateInterpolator"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_AccelerateDecelerateInterpolator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="AccelerateDecelerateInterpolator"/>
        <Button
            android:id="@+id/btn_DecelerateInterpolator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="DecelerateInterpolator"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_BounceInterpolator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="BounceInterpolator"/>
        <Button
            android:id="@+id/btn_CycleInterpolator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="CycleInterpolator"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_AnticipateInterpolator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="AnticipateInterpolator"/>
        <Button
            android:id="@+id/btn_AnticipateOvershootInterpolator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="AnticipateOvershootInterpolator"/>
    </LinearLayout>
</LinearLayout>