<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <test.cn.example.com.androidskill.view.defineView.hencoder.practice_eight.RuleView
        android:id="@+id/ruleView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"/>

    <Button
        android:id="@+id/btn_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrease"/>

    <test.cn.example.com.androidskill.view.defineView.hencoder.practice_eight.RuleView2
        android:id="@+id/ruleView2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD2"/>

    <Button
        android:id="@+id/btn_decrease2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrease2"/>
</LinearLayout>