<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/itemLayout"
              android:orientation="vertical"
              android:minHeight="80dp"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <test.cn.example.com.androidskill.view.loadingIndicator.LoadingIndicatorView
        android:id="@+id/indicator"
        app:indicatorName="BallPulseIndicator"
        style="@style/LoadingIndicatorView.Large"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
</LinearLayout>