<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/accent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_receiver"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_receiver"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/avatar_contact"/>
            <TextView
                android:id="@+id/tv_receiver"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical"
                tools:text="adsfsadadasdfadfffffffffffffffffffffffffdsafasdfasklgjgkjwerktgjjgakgjsdjggjdagjsdjgakjsdlg;s"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_sender"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                tools:text="dassdjfds;kl;fkd;asfjkldjf;sdfjas;dfjsjfadjfsajf;adfjklda;fasdjfljaskdfjkas"/>
            <ImageView
                android:id="@+id/iv_sender"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/avatar_contact"/>
        </LinearLayout>
    </FrameLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

</LinearLayout>